# jsonSchema2pojo

./: pom.xml
jsonSchema/: req.jsonSchema
src/main/java/com/wltt/jsonschemapojo/jsonschemapojo/: JsonSchemaPojoApplication.java
src/main/java/com/wltt/jsonschemapojo/jsonschemapojo/annotator/: JAXBAnnotator.java
src/main/java/com/wltt/jsonschemapojo/jsonschemapojo/controller/: MyArguments.java  TestController.java
src/main/java/com/wltt/jsonschemapojo/jsonschemapojo/javaFile/: TebieYao.java  YaOYAo.java
src/main/java/com/wltt/jsonschemapojo/jsonschemapojo/util/: JaxbUtil.java
src/main/java/com/yaoyao/: JsonSchemaPojoApplication.java
src/main/java/com/yaoyao/config/: ValMapConfig.java
src/main/java/com/yaoyao/controller/: TestController.java  TestJsonSchema2xsd.java  TestValController.java
src/main/java/com/yaoyao/jsons2xsd/: Assert.java  Config.java  InvalidXsdSchema.java  JsonComplexType.java  JsonSimpleType.java  Jsons2Xsd.java  XmlUtil.java  XsdComplexType.java  XsdSimpleType.java
src/main/java/com/yaoyao/jsonschemapojo/: JsonSchemaPojoApplication.java
src/main/java/com/yaoyao/jsonschemapojo/annotator/: JAXBAnnotator.java
src/main/java/com/yaoyao/jsonschemapojo/controller/: MyArguments.java  TestController.java
src/main/java/com/yaoyao/jsonschemapojo/javaFile/: TebieYao.java  YaOYAo.java
src/main/java/com/yaoyao/jsonschemapojo/util/: JaxbUtil.java
src/main/java/org/jsonschema2pojo/: AnnotationStyle.java  AnnotatorFactory.java  GenerationConfig.java  Jsonschema2Pojo.java
src/main/java/org/jsonschema2pojo/rules/: ObjectRule.java
src/test/java/com/wltt/jsonschemapojo/jsonschemapojo/: JsonSchemaPojoApplicationTests.java
src/test/java/com/yaoyao/jsonschemapojo/jsonschemapojo/: JsonSchemaPojoApplicationTests.java
